@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Varela+Round&display=swap");

body {
  background-image: url("./images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Varela Round", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Pacifico", cursive;
  text-align: center;
  font-size: 72px;
}

img {
  width: 150px;
  height: 50px;
  margin-top: 50px;
  margin-left: 100px;
}

.current-day > P {
  font-family: sans-serif;
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
  height: 50px;
  margin: 20px;
}

.current-month {
  text-align: center;
  margin: 50px;
  font-size: 30px;
  font-weight: bold;
}

.calendar-container {
  width: 500px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 100px;
}

.calendar-container > .fa-arrow-left {
  left: 0px;
}

.calendar-container > .fa-arrow-right {
  right: 0px;
}

.calendar-container > i {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);

  cursor: pointer;
}

.calendar-container > table {
  border-collapse: collapse;
  margin-left: 90px;
}

th {
  text-align: center;
  border: none;
  width: 45px;
  height: 20px;
}
